services:
  - mysql:latest

variables:
  MYSQL_DATABASE: el_duderino
  MYSQL_ROOT_PASSWORD: mysql_strong_password

stages:
 - setup
 - test

php-test:
 image: php:7.2-alpine
 stage: test
 cache:
  paths:
   - vendor
 before_script:
  - ash ci/docker_install.sh > /dev/null
 script:
  - php -v
  - php composer.phar global require hirak/prestissimo
  - php composer.phar install --prefer-dist --ansi
  - vendor/bin/phpunit --coverage-text --configuration phpunit.xml